[tox]
# make sure to update environment list in travis.yml and appveyor.yml
envlist =
    py35
    lint
    auditwheels

[testenv]
commands = 
    pytest -v -rsXx {posargs:tests}
    python tests/package_wheels.py {toxworkdir}/wheelhouse
passenv = 
    TRAVIS 
    DCC_RS_DEV
    DCC_RS_TARGET
    DCC_PY_LIVECONFIG
deps = 
    pytest
    pytest-rerunfailures
    pytest-timeout
    pytest-xdist
    pdbpp
    requests

[testenv:auditwheels]
skipsdist = True
deps = auditwheel
commands = 
    python tests/auditwheels.py {toxworkdir}/wheelhouse


[testenv:lint]
skipsdist = True
usedevelop = True
deps =
    flake8
    # pygments required by rst-lint
    pygments
    restructuredtext_lint 
commands =
    flake8 src/deltachat
    flake8 tests/
    rst-lint --encoding 'utf-8' README.rst

[testenv:doc]
basepython = python3.5
deps =
    sphinx==2.2.0
    breathe

changedir = doc
commands =
    sphinx-build -w docker-toxdoc-warnings.log -b html . _build/html


[pytest]
addopts = -v -rs --reruns 3 --reruns-delay 2
python_files = tests/test_*.py 
norecursedirs = .tox 
xfail_strict=true
timeout = 60 
timeout_method = thread

[flake8]
max-line-length = 120
